-DOCSTART- -X- -X- O

CRICKET NNP I-NP O
- : O O
LEICESTERSHIRE NNP I-NP I-ORG
TAKE NNP I-NP O
OVER IN I-PP O
AT NNP I-NP O
TOP NNP I-NP O
AFTER NNP I-NP O
INNINGS NNP I-NP O
VICTORY NN I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

West NNP I-NP I-MISC
Indian NNP I-NP I-MISC
all-rounder NN I-NP O
Phil NNP I-NP I-PER
Simmons NNP I-NP I-PER
took VBD I-VP O
four CD I-NP O
for IN I-PP O
38 CD I-NP O
on IN I-PP O
Friday NNP I-NP O
as IN I-PP O
Leicestershire NNP I-NP I-ORG
beat VBD I-VP O
Somerset NNP I-NP I-ORG
by IN I-PP O
an DT I-NP O
innings NN I-NP O
and CC O O
39 CD I-NP O
runs NNS I-NP O
in IN I-PP O
two CD I-NP O
days NNS I-NP O
to TO I-VP O
take VB I-VP O
over IN I-PP O
at IN B-PP O
the DT I-NP O
head NN I-NP O
of IN I-PP O
the DT I-NP O
county NN I-NP O
championship NN I-NP O
. . O O

Their PRP$ I-NP O
stay NN I-NP O
on IN I-PP O
top NN I-NP O
, , O O
though RB I-ADVP O
, , O O
may MD I-VP O
be VB I-VP O
short-lived JJ I-ADJP O
as IN I-PP O
title NN I-NP O
rivals NNS I-NP O
Essex NNP I-NP I-ORG
, , O O
Derbyshire NNP I-NP I-ORG
and CC I-NP O
Surrey NNP I-NP I-ORG
all DT O O
closed VBD I-VP O
in RP I-PRT O
on IN I-PP O
victory NN I-NP O
while IN I-SBAR O
Kent NNP I-NP I-ORG
made VBD I-VP O
up RP I-PRT O
for IN I-PP O
lost VBN I-NP O
time NN I-NP O
in IN I-PP O
their PRP$ I-NP O
rain-affected JJ I-NP O
match NN I-NP O
against IN I-PP O
Nottinghamshire NNP I-NP I-ORG
. . O O

After IN I-PP O
bowling VBG I-NP O
Somerset NNP I-NP I-ORG
out RP I-PRT O
for IN I-PP O
83 CD I-NP O
on IN I-PP O
the DT I-NP O
opening NN I-NP O
morning NN I-NP O
at IN I-PP O
Grace NNP I-NP I-LOC
Road NNP I-NP I-LOC
, , O O
Leicestershire NNP I-NP I-ORG
extended VBD I-VP O
their PRP$ I-NP O
first JJ I-NP O
innings NN I-NP O
by IN I-PP O
94 CD I-NP O
runs VBZ I-VP O
before IN I-PP O
being VBG I-VP O
bowled VBD I-VP O
out RP I-PRT O
for IN I-PP O
296 CD I-NP O
with IN I-PP O
England NNP I-NP I-LOC
discard VBP I-VP O
Andy NNP I-NP I-PER
Caddick NNP I-NP I-PER
taking VBG I-VP O
three CD I-NP O
for IN I-PP O
83 CD I-NP O
. . O O

Trailing VBG I-VP O
by IN I-PP O
213 CD I-NP O
, , O O
Somerset NNP I-NP I-ORG
got VBD I-VP O
a DT I-NP O
solid JJ I-NP O
start NN I-NP O
to TO I-PP O
their PRP$ I-NP O
second JJ I-NP O
innings NN I-NP O
before IN I-PP O
Simmons NNP I-NP I-PER
stepped VBD I-VP O
in RP I-PRT O
to TO I-VP O
bundle VB I-VP O
them PRP I-NP O
out RB I-ADVP O
for IN I-PP O
174 CD I-NP O
. . O O

Essex NNP I-NP I-ORG
, , O O
however RB I-ADVP O
, , O O
look VB I-VP O
certain JJ I-ADJP O
to TO I-VP O
regain VB I-VP O
their PRP$ I-NP O
top JJ I-NP O
spot NN I-NP O
after IN I-PP O
Nasser NNP I-NP I-PER
Hussain NNP I-NP I-PER
and CC I-NP O
Peter NNP I-NP I-PER
Such JJ I-NP I-PER
gave VBD I-VP O
them PRP I-NP O
a DT B-NP O
firm NN I-NP O
grip NN I-NP O
on IN I-PP O
their PRP$ I-NP O
match NN I-NP O
against IN I-PP O
Yorkshire NNP I-NP I-ORG
at IN I-PP O
Headingley NNP I-NP I-LOC
. . O O

Hussain NN I-NP I-PER
, , O O
considered VBD I-VP O
surplus NN I-NP O
to TO I-PP O
England NNP I-NP I-LOC
's POS B-NP O
one-day JJ I-NP O
requirements NNS I-NP O
, , O O
struck VBD I-VP O
158 CD I-NP O
, , O O
his PRP$ I-NP O
first JJ I-NP O
championship NN I-NP O
century NN I-NP O
of IN I-PP O
the DT I-NP O
season NN I-NP O
, , O O
as IN I-SBAR O
Essex NNP I-NP I-ORG
reached VBD I-VP O
372 CD I-NP O
and CC O O
took VBD I-VP O
a DT I-NP O
first JJ I-NP O
innings NN I-NP O
lead NN I-NP O
of IN I-PP O
82 CD I-NP O
. . O O

By IN I-PP O
the DT I-NP O
close NN I-NP O
Yorkshire NNP B-NP I-ORG
had VBD I-VP O
turned VBN I-VP O
that IN I-SBAR O
into IN I-PP O
a DT I-NP O
37-run JJ I-NP O
advantage NN I-NP O
but CC O O
off-spinner JJ I-NP O
Such JJ I-NP I-PER
had VBD I-VP O
scuttled VBN I-VP O
their PRP$ I-NP O
hopes NNS I-NP O
, , O O
taking VBG I-VP O
four CD I-NP O
for IN I-PP O
24 CD I-NP O
in IN I-PP O
48 CD I-NP O
balls NNS I-NP O
and CC O O
leaving VBG I-VP O
them PRP I-NP O
hanging VBG I-VP O
on IN I-PP O
119 CD I-NP O
for IN I-PP O
five CD I-NP O
and CC O O
praying VBG I-VP O
for IN I-PP O
rain NN I-NP O
. . O O

At IN I-PP O
the DT I-NP O
Oval JJ I-NP I-LOC
, , O O
Surrey NNP I-NP I-ORG
captain NN I-NP O
Chris NNP I-NP I-PER
Lewis NNP I-NP I-PER
, , O O
another DT I-NP O
man NN I-NP O
dumped VBN I-VP O
by IN I-PP O
England NNP I-NP I-LOC
, , O O
continued VBD I-VP O
to TO I-VP O
silence VB I-VP O
his PRP$ I-NP O
critics NNS I-NP O
as IN I-SBAR O
he PRP I-NP O
followed VBD I-VP O
his PRP$ I-NP O
four CD I-NP O
for IN I-PP O
45 CD I-NP O
on IN I-PP O
Thursday NNP I-NP O
with IN I-PP O
80 CD I-NP O
not RB I-VP O
out RP I-PRT O
on IN I-PP O
Friday NNP I-NP O
in IN I-PP O
the DT I-NP O
match NN I-NP O
against IN I-PP O
Warwickshire NNP I-NP I-ORG
. . O O

He PRP I-NP O
was VBD I-VP O
well RB I-VP O
backed VBN I-VP O
by IN I-PP O
England NNP I-NP I-LOC
hopeful JJ I-ADJP O
Mark NNP I-NP I-PER
Butcher NNP I-NP I-PER
who WP B-NP O
made VBD I-VP O
70 CD I-NP O
as IN I-SBAR O
Surrey NNP I-NP I-ORG
closed VBD I-VP O
on IN I-PP O
429 CD I-NP O
for IN I-PP O
seven CD I-NP O
, , O O
a DT I-NP O
lead NN I-NP O
of IN I-PP O
234 CD I-NP O
. . O O

Derbyshire NN I-NP I-ORG
kept VBD I-VP O
up RP I-PRT O
the DT I-NP O
hunt NN I-NP O
for IN I-PP O
their PRP$ I-NP O
first JJ I-NP O
championship NN I-NP O
title NN I-NP O
since IN I-PP O
1936 CD I-NP O
by IN I-SBAR O
reducing VBG I-VP O
Worcestershire NNP I-NP I-ORG
to TO I-PP O
133 CD I-NP O
for IN I-PP O
five CD I-NP O
in IN I-PP O
their PRP$ I-NP O
second JJ I-NP O
innings NN I-NP O
, , O O
still RB I-ADVP O
100 CD I-NP O
runs VBZ I-VP O
away RP I-PRT O
from IN I-PP O
avoiding VBG I-VP O
an DT I-NP O
innings NN I-NP O
defeat VB I-VP O
. . O O

Australian NNP I-NP I-MISC
Tom NNP I-NP I-PER
Moody NNP I-NP I-PER
took VBD I-VP O
six CD I-NP O
for IN I-PP O
82 CD I-NP O
but CC O O
Chris NNP I-NP I-PER
Adams NNP I-NP I-PER
, , O O
123 CD I-NP O
, , O O
and CC O O
Tim NNP I-NP I-PER
O'Gorman NNP I-NP I-PER
, , O O
109 CD I-NP O
, , O O
took VBD I-VP O
Derbyshire NNP I-NP I-ORG
to TO I-PP O
471 CD I-NP O
and CC O O
a DT I-NP O
first JJ I-NP O
innings NN I-NP O
lead NN I-NP O
of IN I-PP O
233 CD I-NP O
. . O O

After IN I-PP O
the DT I-NP O
frustration NN I-NP O
of IN I-PP O
seeing VBG I-VP O
the DT I-NP O
opening VBG I-NP O
day NN I-NP O
of IN I-PP O
their PRP$ I-NP O
match NN I-NP O
badly RB I-ADVP O
affected VBN I-VP O
by IN I-PP O
the DT I-NP O
weather NN I-NP O
, , O O
Kent NNP I-NP I-ORG
stepped VBD I-VP O
up RP I-PRT O
a DT I-NP O
gear NN I-NP O
to TO I-VP O
dismiss VB I-VP O
Nottinghamshire NNP I-NP I-ORG
for IN I-PP O
214 CD I-NP O
. . O O

They PRP I-NP O
were VBD I-VP O
held VBN I-VP O
up RP I-PRT O
by IN I-PP O
a DT I-NP O
gritty JJ I-NP O
84 CD I-NP O
from IN I-PP O
Paul NNP I-NP I-PER
Johnson NNP I-NP I-PER
but CC O O
ex-England JJ I-NP I-MISC
fast JJ I-NP O
bowler NN I-NP O
Martin NNP I-NP I-PER
McCague NNP I-NP I-PER
took VBD I-VP O
four CD I-NP O
for IN I-PP O
55 CD I-NP O
. . O O

By IN I-PP O
stumps NNS I-NP O
Kent NNP B-NP I-ORG
had VBD I-VP O
reached VBN I-VP O
108 CD I-NP O
for IN I-PP O
three CD I-NP O
. . O O

-DOCSTART- -X- -X- O

CRICKET NNP I-NP O
- : O O
ENGLISH JJ I-NP I-MISC
COUNTY NNS I-NP I-MISC
CHAMPIONSHIP WDT B-NP I-MISC
SCORES NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

Result NN I-NP O
and CC O O
close VB I-VP O
of IN I-PP O
play NN I-NP O
scores NNS I-NP O
in IN I-PP O
English JJ I-NP I-MISC
county NN I-NP O
championship NN I-NP O
matches NNS I-NP O
on IN I-PP O
Friday NNP I-NP O
: : O O

Leicester JJ I-NP I-LOC
: : O O
Leicestershire VB I-VP I-ORG
beat VB I-VP O
Somerset NNP I-NP I-ORG
by IN I-PP O
an DT I-NP O
innings NN I-NP O
and CC O O
39 CD I-NP O
runs NNS I-NP O
. . O O

Somerset NNP I-NP I-ORG
83 CD I-NP O
and CC I-NP O
174 CD I-NP O
( ( O O
P. NNP I-NP I-PER
Simmons NNP I-NP I-PER
4-38 CD I-NP O
) ) O O
, , O O
Leicestershire NNP I-NP I-ORG
296 CD I-NP O
. . O O

Leicestershire NNP I-NP I-ORG
22 CD I-NP O
points NNS I-NP O
, , O O
Somerset NNP I-NP I-ORG
4 CD I-NP O
. . O O

Chester-le-Street NN I-NP I-LOC
: : O O
Glamorgan NNP I-NP I-ORG
259 CD I-NP O
and CC I-NP O
207 CD I-NP O
( ( O O
A. NNP I-NP I-PER
Dale NNP I-NP I-PER
69 CD I-NP O
, , O O
H. NNP I-NP I-PER
Morris NNP I-NP I-PER
69 CD I-NP O
; : O O
D. NNP I-NP I-PER
Blenkiron NNP B-NP I-PER
4-43 CD I-NP O
) ) O O
, , O O
Durham NNP I-NP I-ORG
114 CD I-NP O
( ( O O
S. NNP I-NP I-PER
Watkin NNP I-NP I-PER
4-28 CD I-NP O
) ) O O
and CC O O
81-3 CD I-NP O
. . O O

Tunbridge NNP I-NP I-LOC
Wells NNP I-NP I-LOC
: : O O
Nottinghamshire NNP I-NP I-ORG
214 CD I-NP O
( ( O O
P. NNP I-NP I-PER
Johnson NNP I-NP I-PER
84 CD I-NP O
; : O O
M. NNP I-NP I-PER
McCague NNP I-NP I-PER
4-55 CD I-NP O
) ) O O
, , O O
Kent NNP I-NP I-ORG
108-3 NNP I-NP O
. . O O

London NNP I-NP I-LOC
( ( I-NP O
The DT I-NP I-LOC
Oval JJ I-NP I-LOC
) ) O O
: : O O
Warwickshire VB I-VP I-ORG
195 CD I-NP O
, , O O
Surrey NNP I-NP I-ORG
429-7 NNP I-NP O
( ( O O
C. NNP I-NP I-PER
Lewis NNP I-NP I-PER
80 CD I-NP O
not RB I-VP O
out RP I-PRT O
, , O O
M. NNP I-NP I-PER
Butcher NNP I-NP I-PER
70 CD I-NP O
, , O O
G. NNP I-NP I-PER
Kersey NNP I-NP I-PER
63 CD I-NP O
, , O O
J. NNP I-NP I-PER
Ratcliffe NNP I-NP I-PER
63 CD I-NP O
, , O O
D. NNP I-NP I-PER
Bicknell NNP I-NP I-PER
55 CD I-NP O
) ) O O
. . O O

Hove NN I-NP I-LOC
: : O O
Sussex NNP I-NP I-ORG
363 CD I-NP O
( ( O O
W. NNP I-NP I-PER
Athey NNP I-NP I-PER
111 CD I-NP O
, , O O
V. NNP I-NP I-PER
Drakes NNP I-NP I-PER
52 CD I-NP O
; : O O
I. NNP I-NP I-PER
Austin NNP I-NP I-PER
4-37 CD I-NP O
) ) O O
, , O O
Lancashire NNP I-NP I-ORG
197-8 NNP I-NP O
( ( O O
W. NNP I-NP I-PER
Hegg NNP I-NP I-PER
54 CD I-NP O
) ) O O

Portsmouth NNP I-NP I-LOC
: : O O
Middlesex NNP I-NP I-ORG
199 CD I-NP O
and CC I-NP O
426 CD I-NP O
( ( O O
J. NNP I-NP I-PER
Pooley NNP I-NP I-PER
111 CD I-NP O
, , O O
M. NNP I-NP I-PER
Ramprakash NNP I-NP I-PER
108 CD I-NP O
, , O O
M. NNP I-NP I-PER
Gatting NNP I-NP I-PER
83 CD I-NP O
) ) O O
, , O O
Hampshire NNP I-NP I-ORG
232 CD I-NP O
and CC I-NP O
109-5 NNP I-NP O
. . O O

Chesterfield NNP I-NP I-LOC
: : O O
Worcestershire NNP I-NP I-ORG
238 CD I-NP O
and CC I-NP O
133-5 CD I-NP O
, , O O
Derbyshire NNP I-NP I-ORG
471 CD I-NP O
( ( O O
J. NNP I-NP I-PER
Adams NNP I-NP I-PER
123 CD I-NP O
, , O O
T.O'Gorman JJ I-NP I-PER
109 CD I-NP O
not RB I-VP O
out RP I-PRT O
, , O O
K. NNP I-NP I-PER
Barnett NNP I-NP I-PER
87 CD I-NP O
; : O O
T. NNP I-NP I-PER
Moody NNP I-NP I-PER
6-82 CD I-NP O
) ) O O

Bristol NNP I-NP I-LOC
: : O O
Gloucestershire VB I-VP I-ORG
183 CD I-NP O
and CC I-NP O
185-6 CD I-NP O
( ( O O
J. NNP I-NP I-PER
Russell NNP I-NP I-PER
56 CD I-NP O
not RB I-VP O
out RP I-PRT O
) ) O O
, , O O
Northamptonshire NNP I-NP I-ORG
190 CD I-NP O
( ( O O
K. NNP I-NP I-PER
Curran NNP I-NP I-PER
52 CD I-NP O
; : O O
A. NNP I-NP I-PER
Smith NNP I-NP I-PER
5-68 CD I-NP O
) ) O O
. . O O

-DOCSTART- -X- -X- O

CRICKET NNP I-NP O
- : O O
1997 CD I-NP O
ASHES NNP I-NP I-MISC
INTINERARY NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

Australia NNP I-NP I-LOC
will MD I-VP O
defend VB I-VP O
the DT I-NP O
Ashes NNP I-NP I-MISC
in IN I-PP O

a SYM O O
six-test JJ I-NP O
series NN I-NP O
against IN I-PP O
England NNP I-NP I-LOC
during IN I-PP O
a DT I-NP O
four-month JJ I-NP O
tour NN I-NP O

starting VBG I-VP O
on IN I-PP O
May NNP I-NP O
13 CD I-NP O
next JJ B-NP O
year NN I-NP O
, , O O
the DT I-NP O
Test NNP I-NP I-ORG
and CC I-NP I-ORG
County NNP I-NP I-ORG
Cricket NNP I-NP I-ORG
Board NNP I-NP I-ORG

said VBD I-VP O
on IN I-PP O
Friday NNP I-NP O
. . O O

Australia NNP I-NP I-LOC
will MD I-VP O
also RB I-VP O
play VB I-VP O
three CD I-NP O
one-day JJ I-NP O
internationals NNS I-NP O
and CC O O

four CD I-NP O
one-day JJ I-NP O
warm-up NN I-NP O
matches NNS I-NP O
at IN I-PP O
the DT I-NP O
start NN I-NP O
of IN I-PP O
the DT I-NP O
tour NN I-NP O
. . O O

The DT I-NP O
tourists NNS I-NP O
will MD I-VP O
play VB I-VP O
nine CD I-NP O
first-class JJ I-NP O
matches NNS I-NP O
against IN I-PP O

English JJ I-NP I-MISC
county NN I-NP O
sides NNS I-NP O
and CC O O
another DT I-NP O
against IN I-PP O
British JJ I-NP I-ORG
Universities NNS I-NP I-ORG
, , O O

as IN I-PP O
well RB I-NP O
as IN I-NP O
one-day JJ I-NP O
matches NNS I-NP O
against IN I-PP O
the DT I-NP O
Minor NNP I-NP I-ORG
Counties NNP I-NP I-ORG
and CC O O

Scotland NNP I-NP I-LOC
. . O O

Tour NNP I-NP O
itinerary NN I-NP O
: : O O

May NNP I-NP O

May NNP I-NP O
13 CD I-NP O
Arrive NNP I-NP O
in IN I-PP O
London NNP I-NP I-LOC

May NNP I-NP O
14 CD I-NP O
Practice NNP I-NP O
at IN I-PP O
Lord NNP I-NP I-LOC
's POS I-NP I-LOC

May NNP I-NP O
15 CD I-NP O
v SYM I-VP O
Duke NNP I-NP I-ORG
of IN I-PP I-ORG
Norfolk NNP I-NP I-ORG
's POS B-NP I-ORG
XI NNP I-NP I-ORG
( ( O O
at IN I-PP O
Arundel NNP I-NP I-LOC
) ) O O

May NNP I-NP O
17 CD I-NP O
v SYM I-VP O
Northampton NNP I-NP I-ORG

May NNP I-NP O
18 CD I-NP O
v SYM I-VP O
Worcestershire NNP I-NP I-ORG

May NNP I-NP O
20 CD I-NP O
v SYM I-VP O
Durham NNP I-NP I-ORG

May NNP I-NP O
22 CD I-NP O
First NNP I-NP O
one-day JJ I-NP O
international NN I-NP O
( ( O O
at IN I-PP O
Headingley NNP I-NP I-LOC
, , O O

Leeds NNS I-NP I-ORG
) ) O O

May NNP I-NP O
24 CD I-NP O
Second NNP I-NP O
one-day JJ I-NP O
international NN I-NP O
( ( O O
at IN I-PP O
The DT I-NP I-LOC
Oval JJ I-NP I-LOC
, , I-NP O

London NNP I-NP I-LOC
) ) O O

May NNP I-NP O
25 CD I-NP O
Third NNP I-NP O
one-day JJ I-NP O
international NN I-NP O
( ( O O
at IN I-PP O
Lord NNP I-NP I-LOC
's POS I-NP I-LOC
, , O O
London NNP I-NP I-LOC
) ) O O

May NNP I-NP O
27-29 CD I-NP O
v SYM I-VP O
Gloucestershire NNP I-NP I-ORG
or CC I-NP O
Sussex NNP I-NP I-ORG
or CC I-NP O
Surrey NNP I-NP I-ORG
( ( O O
three CD I-NP O

days NNS I-NP O
) ) O O

May NNP I-NP O
31 CD I-NP O
- : I-NP O
June NNP I-NP O
2 CD I-NP O
v SYM I-VP O
Derbyshire NN I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

June NNP I-NP O

June NNP I-NP O
5-9 NNP I-NP O
First NNP I-NP O
test NN I-NP O
match NN I-NP O
( ( O O
at IN I-PP O
Edgbaston NNP I-NP I-LOC
, , O O
Birmingham NNP I-NP I-LOC
) ) O O

June NNP I-NP O
11-13 CD I-NP O
v SYM I-VP O
a DT I-NP O
first JJ I-NP O
class NN I-NP O
county NN I-NP O
( ( O O
to TO I-VP O
be VB I-VP O
confirmed VBN I-VP O
) ) O O

June NNP I-NP O
14-16 CD I-NP O
v SYM I-VP O
Leicestershire NNP I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

June NNP I-NP O
19-23 CD I-NP O
Second NNP I-NP O
test NN I-NP O
( ( O O
at IN I-PP O
Lord NNP I-NP I-LOC
's POS I-NP I-LOC
) ) O O

June NNP I-NP O
25-27 CD I-NP O
v SYM I-VP O
British JJ I-NP I-ORG
Universities NNS I-NP I-ORG
( ( O O
at IN I-PP O
Oxford NNP I-NP I-LOC
, , O O
three CD I-NP O
days NNS I-NP O
) ) O O

June NNP I-NP O
28-30 CD I-NP O
v SYM I-VP O
Hampshire NNP I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

July NNP I-NP O

July NNP I-NP O
3-7 CD I-NP O
Third NNP I-NP O
test NN I-NP O
( ( O O
at IN I-PP O
Old NNP I-NP I-LOC
Trafford NNP I-NP I-LOC
, , O O
Manchester NNP I-NP I-LOC
) ) O O

July NNP I-NP O
9 CD I-NP O
v SYM I-VP O
Minor NNP I-NP I-ORG
Counties NNPS I-NP I-ORG
XI NNP I-NP I-ORG

July NNP I-NP O
12 CD I-NP O
v SYM I-VP O
Scotland NNP I-NP I-LOC

July NNP I-NP O
16-18 CD I-NP O
v SYM I-VP O
Glamorgan NNP I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

July NNP I-NP O
19-21 CD I-NP O
v SYM I-VP O
Middlesex NNP I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

July NNP I-NP O
24-28 CD I-NP O
Fourth NNP I-NP O
test NN I-NP O
( ( O O
at IN I-PP O
Headingley NNP I-NP I-LOC
) ) O O

August NNP I-NP O

August NNP I-NP O
1-4 CD I-NP O
v SYM I-VP O
Somerset NNP I-NP I-ORG
( ( O O
four CD I-NP O
days NNS I-NP O
) ) O O

August NNP I-NP O
7-11 CD I-NP O
Fifth NNP I-NP O
test NN I-NP O
( ( O O
at IN I-PP O
Trent NNP I-NP I-LOC
Bridge NNP I-NP I-LOC
, , O O
Nottingham NNP I-NP I-LOC
) ) O O

August NNP I-NP O
16-18 CD I-NP O
v SYM I-VP O
Kent NNP I-NP I-ORG
( ( O O
three CD I-NP O
days NNS I-NP O
) ) O O

August NNP I-NP O
21-25 CD I-NP O
Sixth NNP I-NP O
test NN I-NP O
( ( O O
at IN I-PP O
The DT I-NP I-LOC
Oval JJ I-NP I-LOC
, , O O
London NNP I-NP I-LOC
) ) O O
. . O O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
SHEARER NN I-NP I-PER
NAMED VBD I-VP O
AS NNP I-NP O
ENGLAND NNP I-NP I-LOC
CAPTAIN NNP I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

The DT I-NP O
world NN I-NP O
's POS B-NP O
costliest JJS I-NP O
footballer NN I-NP O
Alan NNP I-NP I-PER
Shearer NNP I-NP I-PER
was VBD I-VP O
named VBN I-VP O
as IN I-PP O
the DT I-NP O
new JJ I-NP O
England NNP I-NP I-LOC
captain NN I-NP O
on IN I-PP O
Friday NNP I-NP O
. . O O

The DT I-NP O
26-year-old JJ I-NP O
, , O O
who WP I-NP O
joined VBD I-VP O
Newcastle NNP I-NP I-ORG
for IN I-PP O
15 CD I-NP O
million CD I-NP O
pounds NNS I-NP O
sterling NN I-NP O
( ( O O
$ $ I-NP O
23.4 CD I-NP O
million CD I-NP O
) ) O O
, , O O
takes VBZ I-VP O
over IN I-PP O
from IN B-PP O
Tony NNP I-NP I-PER
Adams NNP I-NP I-PER
, , O O
who WP I-NP O
led VBD I-VP O
the DT I-NP O
side NN I-NP O
during IN I-PP O
the DT I-NP O
European JJ I-NP I-MISC
championship NN I-NP O
in IN I-PP O
June NNP I-NP O
, , O O
and CC O O
former JJ I-NP O
captain NN I-NP O
David NNP I-NP I-PER
Platt NNP I-NP I-PER
. . O O

Adams NNP I-NP I-PER
and CC I-NP O
Platt NNP I-NP I-PER
are VBP I-VP O
both DT I-NP O
injured JJ I-NP O
and CC O O
will MD I-VP O
miss VB I-VP O
England NNP I-NP I-LOC
's POS B-NP O
opening NN I-NP O
World NNP I-NP I-MISC
Cup NNP I-NP I-MISC
qualifier NN I-NP O
against IN I-PP O
Moldova NNP I-NP I-LOC
on IN I-PP O
Sunday NNP I-NP O
. . O O

Shearer NN I-NP I-PER
takes VBZ I-VP O
the DT I-NP O
captaincy NN I-NP O
on IN I-PP O
a DT I-NP O
trial NN I-NP O
basis NN I-NP O
, , O O
but CC O O
new JJ I-NP O
coach NN I-NP O
Glenn NNP I-NP I-PER
Hoddle NNP I-NP I-PER
said VBD I-VP O
he PRP I-NP O
saw VBD I-VP O
no DT I-NP O
reason NN I-NP O
why WRB I-ADVP O
the DT I-NP O
former JJ I-NP O
Blackburn NNP I-NP I-ORG
and CC I-NP O
Southampton NNP I-NP I-ORG
skipper NN I-NP O
should MD I-VP O
not RB I-VP O
make VB I-VP O
the DT I-NP O
post NN I-NP O
his PRP$ B-NP O
own JJ I-NP O
. . O O

" " O O
I PRP I-NP O
'm VBP I-VP O
sure JJ I-ADJP O
there RB I-ADVP O
wo MD I-VP O
n't RB I-VP O
be VB I-VP O
a DT I-NP O
problem NN I-NP O
, , O O
I PRP I-NP O
'm VBP I-VP O
sure JJ I-ADJP O
Alan NNP I-NP I-PER
is VBZ I-VP O
the DT I-NP O
man NN I-NP O
for IN I-PP O
the DT I-NP O
job NN I-NP O
, , O O
" " O O
Hoddle NNP I-NP I-PER
said VBD I-VP O
. . O O

" " O O
There EX I-NP O
were VBD I-VP O
three CD I-NP O
or CC I-NP O
four CD I-NP O
people NNS I-NP O
who WP B-NP O
could MD I-VP O
have VB I-VP O
done VBN I-VP O
it PRP I-NP O
but CC O O
when WRB I-ADVP O
I PRP I-NP O
spoke VBD I-VP O
to TO I-PP O
Alan NNP I-NP I-PER
he PRP B-NP O
was VBD I-VP O
up IN I-PP O
for IN B-PP O
it PRP I-NP O
and CC O O
really RB I-VP O
wanted VBN I-VP O
it PRP I-NP O
. . O O

" " O O
In IN I-PP O
four CD I-NP O
days NNS I-NP O
it PRP B-NP O
's VBZ I-VP O
very RB I-ADJP O
difficult JJ I-ADJP O
to TO I-VP O
come VB I-VP O
to TO I-PP O
a DT I-NP O
100 CD I-NP O
percent NN I-NP O
conclusion NN I-NP O
about IN I-PP O
something NN I-NP O
like IN I-PP O
this DT I-NP O
... : I-NP O

but CC O O
he PRP I-NP O
knows VBZ I-VP O
how WRB I-ADVP O
to TO I-VP O
conduct VB I-VP O
himself PRP I-NP O
, , O O
his PRP$ I-NP O
team NN I-NP O
mates NNS I-NP O
respect NN I-NP O
him PRP I-NP O
and CC O O
he PRP I-NP O
knows VBZ I-VP O
about IN I-PP O
the DT I-NP O
team NN I-NP O
situation NN I-NP O
even RB I-SBAR O
though IN I-SBAR O
he PRP I-NP O
plays VBZ I-VP O
up RP I-PRT O
front NN I-NP O
. . O O
" " O O

Shearer NNP I-NP I-PER
's POS B-NP O
Euro NNP I-NP I-MISC
96 CD I-NP I-MISC
striking JJ I-NP O
partner NN I-NP O
Teddy NNP I-NP I-PER
Sheringham NNP I-NP I-PER
withdrew VBD I-VP O
from IN I-PP O
the DT I-NP O
squad NN I-NP O
with IN I-PP O
an DT I-NP O
injury NN I-NP O
on IN I-PP O
Friday NNP I-NP O
. . O O

He PRP I-NP O
will MD I-VP O
probably RB I-VP O
be VB I-VP O
replaced VBN I-VP O
by IN I-PP O
Shearer NNP I-NP I-PER
's POS B-NP O
Newcastle NNP I-NP I-ORG
team NN I-NP O
mate NN I-NP O
Les NNP I-NP I-PER
Ferdinand NNP I-NP I-PER
. . O O

-DOCSTART- -X- -X- O

BASKETBALL NNP I-NP O
- : O O
INTERNATIONAL NNP I-NP O
TOURNAMENT NNP I-NP O
RESULT NNP I-NP O
. . O O

BELGRADE VB I-VP I-LOC
1996-08-30 CD I-NP O

Result NN I-NP O
in IN I-PP O
an DT I-NP O
international JJ I-NP O

basketball NN I-NP O
tournament NN I-NP O
on IN I-PP O
Friday NNP I-NP O
: : O O

Red NNP I-NP I-ORG
Star NNP I-NP I-ORG
( ( O O
Yugoslavia NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Dinamo NNP I-NP I-ORG
( ( O O
Russia NNP I-NP I-LOC
) ) O O
92-90 CD I-NP O
( ( I-NP O
halftime NN I-NP O

47-47 CD I-ADVP O
) ) O O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
ROMANIA NNP I-NP I-LOC
BEAT NN I-INTJ O
LITHUANIA NNP I-NP I-LOC
IN IN I-PP O
UNDER-21 NNP I-NP O
MATCH NNP I-NP O
. . O O

BUCHAREST RB I-NP I-LOC
1996-08-30 CD I-NP O

Romania NNP I-NP I-LOC
beat VBD I-VP O
Lithuania NNP I-NP I-LOC
2-1 CD I-NP O
( ( I-NP O
halftime NN I-NP O
1-1 CD I-NP O
) ) O O
in IN I-PP O
their PRP$ I-NP O
European JJ I-NP I-MISC
under-21 JJ I-NP O
soccer NN I-NP O
match NN I-NP O
on IN I-PP O
Friday NNP I-NP O
. . O O

Scorers NNS I-NP O
: : O O

Romania NNP I-NP I-LOC
- : O O
Cosmin NNP I-NP I-PER
Contra NNP I-NP I-PER
( ( O O
31st CD I-NP O
) ) O O
, , O O
Mihai NNP I-NP I-PER
Tararache NNP I-NP I-PER
( ( O O
75th JJ I-NP O
) ) O O

Lithuania NNP I-NP I-LOC
- : O O
Danius NNP I-NP I-PER
Gleveckas NNP I-NP I-PER
( ( O O
13rd CD I-NP O
) ) O O

Attendance NN I-NP O
: : O O
200 CD I-NP O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
ROTOR NN I-NP I-ORG
FANS VBZ I-VP O
LOCKED NNP I-NP O
OUT NNP I-NP O
AFTER NNP I-NP O
VOLGOGRAD NNP I-NP I-LOC
VIOLENCE NNP I-NP O
. . O O

MOSCOW RB I-ADVP I-LOC
1996-08-30 CD I-NP O

Rotor NNP I-NP I-ORG
Volgograd NNP I-NP I-ORG
must MD I-VP O
play VB I-VP O
their PRP$ I-NP O
next JJ I-NP O
home NN I-NP O
game NN I-NP O
behind IN I-PP O
closed JJ I-NP O
doors NNS I-NP O
after IN I-SBAR O
fans NNS I-NP O
hurled VBD I-VP O
bottles NNS I-NP O
and CC I-NP O
stones NNS I-NP O
at IN I-PP O
Dynamo NNP I-NP I-ORG
Moscow NNP I-NP I-ORG
players NNS I-NP O
during IN I-PP O
a DT I-NP O
1-0 CD I-NP O
home NN I-NP O
defeat VB I-VP O
on IN I-PP O
Saturday NNP I-NP O
that WDT B-NP O
ended VBD I-VP O
Rotor NNP I-NP I-ORG
's POS B-NP O
brief JJ I-NP O
spell NN I-NP O
as IN I-SBAR O
league NN I-NP O
leaders NNS I-NP O
. . O O

The DT I-NP O
head NN I-NP O
of IN I-PP O
the DT I-NP O
Russian JJ I-NP I-MISC
league NN I-NP O
's POS B-NP O
disciplinary JJ I-NP O
committee NN I-NP O
, , O O
Anatoly NNP I-NP I-PER
Gorokhovsky NNP I-NP I-PER
, , O O
said VBD I-VP O
on IN I-PP O
Friday NNP I-NP O
that IN I-SBAR O
Rotor NNP I-NP I-ORG
would MD I-VP O
play VB I-VP O
Lada NNP I-NP I-ORG
Togliatti NNP I-NP I-ORG
to TO I-VP O
empty JJ I-VP O
stands VBZ I-VP O
on IN I-PP O
September NNP I-NP O
3 CD I-NP O
. . O O

The DT I-NP O
club NN I-NP O
, , O O
who WP I-NP O
put VBD I-VP O
Manchester NNP I-NP I-ORG
United NNP I-NP I-ORG
out IN I-PP O
of IN B-PP O
last JJ I-NP O
year NN I-NP O
's POS B-NP O
UEFA NNP I-NP I-MISC
Cup NNP I-NP I-MISC
, , O O
were VBD I-VP O
fined VBN I-VP O
$ $ I-NP O
1,000 CD I-NP O
. . O O

Despite IN I-PP O
the DT I-NP O
defeat NN I-NP O
, , O O
Rotor NN I-NP I-ORG
are VBP I-VP O
well RB I-ADJP O
placed VBN I-ADJP O
with IN I-PP O
11 CD I-NP O
games NNS I-NP O
to TO I-VP O
play VB I-VP O
in IN I-PP O
the DT I-NP O
championship NN I-NP O
. . O O

Lying VBG I-VP O
three CD I-NP O
points NNS I-NP O
behind IN I-PP O
Alania NNP I-NP I-ORG
and CC O O
two CD I-NP O
behind IN I-PP O
Dynamo NNP I-NP I-ORG
Moscow NNP I-NP I-ORG
, , O O
the DT I-NP O
Volgograd NNP I-NP I-LOC
side NN I-NP O
have VB I-VP O
a DT I-NP O
game NN I-NP O
in IN I-PP O
hand NN I-NP O
over IN I-PP O
the DT I-NP O
leaders NNS I-NP O
and CC O O
two CD I-NP O
over IN I-PP O
the DT I-NP O
Moscow NNP I-NP I-LOC
club NN I-NP O
. . O O

-DOCSTART- -X- -X- O

BOXING VBG I-VP O
- : O O
PANAMA NNP I-NP I-LOC
'S POS B-NP O
ROBERTO NNP I-NP I-PER
DURAN NNP I-NP I-PER
FIGHTS NNP I-NP O
THE NNP I-NP O
SANDS NNP I-NP O
OF IN I-PP O
TIME NN I-NP O
. . O O

PANAMA NNP I-NP I-LOC
CITY NNP I-NP I-LOC
1996-08-30 CD I-NP O

Panamanian JJ I-NP I-MISC
boxing NN I-NP O
legend NN I-NP O
Roberto NNP I-NP I-PER
" " O I-PER
Hands NNS I-NP I-PER
of IN I-PP I-PER
Stone NNP I-NP I-PER
" " O I-PER
Duran JJ I-NP I-PER
climbs NNS I-NP O
into IN I-PP O
the DT I-NP O
ring NN I-NP O
on IN I-PP O
Saturday NNP I-NP O
in IN I-PP O
another DT I-NP O
age-defying JJ I-NP O
attempt NN I-NP O
to TO I-VP O
sustain VB I-VP O
his PRP$ I-NP O
long JJ I-NP O
career NN I-NP O
. . O O

Duran NNP I-NP I-PER
, , O O
45 CD I-NP O
, , O O
takes VBZ I-VP O
on IN I-PP O
little-known JJ I-NP O
Mexican JJ I-NP I-MISC
Ariel NNP I-NP I-PER
Cruz NNP I-NP I-PER
, , O O
30 CD I-NP O
, , O O
in IN I-PP O
a DT I-NP O
super JJ I-NP O
middleweight NN I-NP O
non-title NN I-NP O
bout NN I-NP O
in IN I-PP O
Panama NNP I-NP I-LOC
City NNP I-NP I-LOC
. . O O

The DT I-NP O
fight NN I-NP O
, , O O
Duran NNP I-NP I-PER
's POS B-NP O
first JJ I-NP O
on IN I-PP O
home NN I-NP O
soil NN I-NP O
for IN I-PP O
10 CD I-NP O
years NNS I-NP O
, , O O
is VBZ I-VP O
being VBG I-VP O
billed VBN I-VP O
here RB I-ADVP O
as IN I-SBAR O
the DT I-NP O
" " O O
Return NN I-NP I-MISC
of IN I-PP I-MISC
the DT I-NP I-MISC
Legend NNP I-NP I-MISC
" " O O
and CC O O
Duran NNP I-NP I-PER
still RB I-ADVP O
talks NNS I-NP O
as IN I-SBAR O
if IN I-SBAR O
he PRP I-NP O
was VBD I-VP O
in IN I-PP O
his PRP$ I-NP O
prime JJ I-NP O
. . O O

" " O O
I PRP I-NP O
want VBP I-VP O
a DT I-NP O
fifth JJ I-NP O
title NN I-NP O
. . O O

This DT I-NP O
match NN I-NP O
is VBZ I-VP O
to TO B-VP O
prepare VB I-VP O
me PRP I-NP O
. . O O

I PRP I-NP O
feel VB I-VP O
good JJ I-ADJP O
. . O O

I PRP I-NP O
'm VBP I-VP O
not RB I-VP O
retiring VBG I-VP O
, , O O
" " O O
Duran JJ I-NP I-PER
told VBD I-VP O
Reuters NNP I-NP I-ORG
. . O O

But CC O O
those DT I-NP O
close JJ I-ADVP O
to TO I-PP O
the DT I-NP O
boxer NN I-NP O
acknowledge VBP I-VP O
that IN I-SBAR O
the DT I-NP O
man NN I-NP O
who WP B-NP O
has VBZ I-VP O
won VBN I-VP O
championships NNS I-NP O
in IN I-PP O
four CD I-NP O
different JJ I-NP O
weight NN I-NP O
classes NNS I-NP O
-- : O O
lightweight JJ I-ADJP O
, , O O
welterweight VBN I-VP O
, , O O
junior JJ I-NP O
middleweight NN I-NP O
and CC O O
middleweight NN I-NP O
-- : O O
is VBZ I-VP O
drawing VBG I-VP O
close JJ I-ADJP O
to TO I-PP O
the DT I-NP O
end NN I-NP O
of IN I-PP O
his PRP$ I-NP O
career NN I-NP O
. . O O

" " O O
Each DT I-NP O
time NN I-NP O
he PRP B-NP O
fights VBZ I-VP O
, , O O
he PRP I-NP O
's VBZ I-VP O
on IN I-PP O
the DT I-NP O
last JJ I-NP O
frontier NN I-NP O
of IN I-PP O
his PRP$ I-NP O
career NN I-NP O
. . O O

If IN I-SBAR O
he PRP I-NP O
loses VBZ I-VP O
Saturday NNP I-NP O
, , O O
it PRP I-NP O
could MD I-VP O
devalue VB I-VP O
his PRP$ I-NP O
position NN I-NP O
as IN I-PP O
one CD I-NP O
of IN I-PP O
the DT I-NP O
world NN I-NP O
's POS B-NP O
great JJ I-NP O
boxers NNS I-NP O
, , O O
" " O O
Panamanian JJ I-NP I-MISC
Boxing NNP I-NP I-ORG
Association NNP I-NP I-ORG
President NNP I-NP O
Ramon NNP I-NP I-PER
Manzanares NNP I-NP I-PER
said VBD I-VP O
. . O O

Duran NNP I-NP I-PER
, , O O
whose WP$ I-NP O
97-12 CD I-NP O
record NN I-NP O
spans NNS I-NP O
three CD B-NP O
decades NNS I-NP O
, , O O
hopes VBZ I-VP O
a DT I-NP O
win VBP I-VP O
in IN I-PP O
the DT I-NP O
10-round JJ I-NP O
bout NN I-NP O
will MD I-VP O
earn VB I-VP O
him PRP I-NP O
a DT B-NP O
rematch NN I-NP O
against IN I-PP O
Puerto NNP I-NP I-LOC
Rico NNP I-NP I-LOC
's POS B-NP O
Hector NNP I-NP I-PER
" " O I-PER
Macho NNP I-NP I-PER
" " O I-PER
Camacho NN I-NP I-PER
. . O O

Camacho NNP I-NP I-PER
took VBD I-VP O
a DT I-NP O
controversial JJ I-NP O
points NNS I-NP O
decision NN I-NP O
against IN I-PP O
the DT I-NP O
Panamanian JJ I-NP I-MISC
in IN I-PP O
Atlantic NNP I-NP I-LOC
City NNP I-NP I-LOC
in IN I-PP O
June NNP I-NP O
in IN I-PP O
a DT I-NP O
title NN I-NP O
fight NN I-NP O
. . O O

-DOCSTART- -X- -X- O

SQUASH NNP I-NP O
- : O O
HONG NNP I-NP I-MISC
KONG NNP I-NP I-MISC
OPEN NNP O I-MISC
QUARTER-FINAL NNP I-NP O
RESULTS NNS I-NP O
. . O O

HONG IN I-PP I-LOC
KONG VBG I-VP I-LOC
1996-08-30 CD I-NP O

Quarter-final JJ I-NP O
results NNS I-NP O
in IN I-PP O
the DT I-NP O
Hong NNP I-NP I-MISC
Kong NNP I-NP I-MISC
Open NNP I-NP I-MISC
on IN I-PP O
Friday NNP I-NP O
( ( O O
prefix JJ I-NP O
number NN I-NP O
denotes VBZ I-VP O
seeding NN I-NP O
) ) O O
: : O O
1 CD I-NP O
- : I-NP O
Jansher NNP I-NP I-PER
Khan NNP I-NP I-PER
( ( O O
Pakistan NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Mark NNP I-NP I-PER
Cairns NNS I-NP I-PER
( ( O O
England NNP I-NP I-LOC
) ) O O
15-10 JJ I-NP O
15-6 CD I-NP O
15-7 CD I-ADVP O

Anthony NNP I-NP I-PER
Hill NNP I-NP I-PER
( ( O O
Australia NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Dan NNP I-NP I-PER
Jenson NNP I-NP I-PER
( ( O O
Australia NNP I-NP I-LOC
) ) O O
15-9 CD I-NP O
15-8 CD I-NP O
15-17 NN I-ADVP O
17-15 CD I-NP O

4 CD I-NP O
- : I-NP O
Peter NNP I-NP I-PER
Nicol NNP I-NP I-PER
( ( O O
Scotland NNP I-NP I-LOC
) ) O O
beat VB I-VP O
7 CD I-NP O
- : I-NP O
Chris NNP I-NP I-PER
Walker NNP I-NP I-PER
( ( O O
England NNP I-NP I-LOC
) ) O O
15-8 CD I-NP O
15-13 CD I-NP O
13-15 CD I-NP O
15-9 JJ I-NP O

2 CD I-NP O
- : I-NP O
Rodney NNP I-NP I-PER
Eyles NNPS I-NP I-PER
( ( O O
Australia NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Derek NNP I-NP I-PER
Ryan NNP I-NP I-PER
( ( O O
Ireland NNP I-NP I-LOC
) ) O O
15-6 CD I-NP O
15-9 JJ I-NP O
11-15 CD I-NP O
15-10 NN I-ADVP O
. . O O

-DOCSTART- -X- -X- O

SOCCER NN I-NP O
- : O O
RESULTS NNS I-NP O
OF IN I-PP O
SOUTH NNP I-NP I-MISC
KOREAN JJ I-NP I-MISC
PRO-SOCCER NN I-NP O
GAMES VBZ I-VP O
. . O O

SEOUL VB I-VP I-LOC
1996-08-30 CD I-NP O

Results NNS I-NP O
of IN I-PP O
South JJ I-NP I-MISC
Korean JJ I-NP I-MISC
pro-soccer NN I-NP O

games NNS I-NP O
played VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

Pohang VBG I-VP I-ORG
3 CD I-NP O
Ulsan JJ I-NP I-ORG
2 CD I-NP O
( ( I-NP O
halftime NN I-NP O
1-0 CD I-NP O
) ) O O

Puchon NN I-NP I-ORG
2 CD I-NP O
Chonbuk NNP I-NP I-ORG
1 CD I-NP O
( ( I-NP O
halftime NN I-NP O
1-1 JJ I-ADVP O
) ) O O

Standings NNS I-NP O
after IN I-SBAR O
games NNS I-NP O
played VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
( ( O O
tabulate NN I-NP O
under IN I-PP O
- : O O

won VBD I-VP O
, , B-VP O
drawn VBN I-VP O
, , O O
lost VBD I-VP O
, , O O
goals NNS I-NP O
for IN I-PP O
, , O O
goals NNS I-NP O
against IN I-PP O
, , O O
points VBZ I-VP O
) ) O O
: : O O

W NNP I-NP O
D NNP I-NP O
L NNP I-NP O
G NNP I-NP O
/ SYM O O
F NN I-NP O
G NNP I-NP O
/ SYM O O
A DT I-NP O
P NN I-NP O

Puchon NN I-NP I-ORG
3 CD I-NP O
1 CD I-NP O
0 CD I-NP O
6 CD I-NP O
1 CD I-NP O
10 CD I-NP O

Chonan NN I-NP I-ORG
3 CD I-NP O
0 CD I-NP O
1 CD I-NP O
13 CD I-NP O
10 CD I-NP O
9 CD I-NP O

Pohang VBG I-VP I-ORG
2 CD I-NP O
1 CD I-NP O
1 CD I-NP O
11 CD I-NP O
10 CD I-NP O
7 CD I-NP O

Suwan JJ I-NP I-ORG
1 CD I-NP O
3 CD I-NP O
0 CD I-NP O
7 CD I-NP O
3 CD I-NP O
6 CD I-NP O

Ulsan NN I-NP I-ORG
1 CD I-NP O
0 CD I-NP O
2 CD I-NP O
8 CD I-NP O
9 CD I-NP O
3 CD I-NP O

Anyang VBG I-VP I-ORG
0 CD I-NP O
3 CD I-NP O
1 CD I-NP O
6 CD I-NP O
9 CD I-NP O
3 CD I-NP O

Chonnam NNP I-NP I-ORG
0 CD I-NP O
2 CD I-NP O
1 CD I-NP O
4 CD I-NP O
5 CD I-NP O
2 CD I-NP O

Pusan NN I-NP I-ORG
0 CD I-NP O
2 CD I-NP O
1 CD I-NP O
3 CD I-NP O
7 CD I-NP O
2 CD I-NP O

Chonbuk NNP I-NP I-ORG
0 CD I-NP O
0 CD I-NP O
3 CD I-NP O
3 CD I-NP O
7 CD I-NP O
0 CD I-NP O

-DOCSTART- -X- -X- O

BASEBALL NNP I-NP O
- : O O
RESULTS NNS I-NP O
OF IN I-PP O
S. NNP I-NP I-MISC
KOREAN JJ I-NP I-MISC
PROFESSIONAL JJ I-NP O
GAMES NNS I-NP O
. . O O

SEOUL VB I-VP I-LOC
1996-08-30 CD I-NP O

Results NNS I-NP O
of IN I-PP O
South JJ I-NP I-MISC
Korean JJ I-NP I-MISC

professional JJ I-NP O
baseball NN I-NP O
games NNS I-NP O
played VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
. . O O

LG VBG I-VP I-ORG
2 CD I-NP O
OB IN I-PP I-ORG
0 CD I-NP O

Lotte NNP I-NP I-ORG
6 CD I-NP O
Hyundai NNP I-NP I-ORG
2 CD I-NP O

Hyundai NNP I-NP I-ORG
6 CD I-NP O
Lotte NNP I-NP I-ORG
5 CD I-NP O

Haitai NNP I-NP I-ORG
2 CD I-NP O
Samsung NNP I-NP I-ORG
0 CD I-NP O

Samsung NNP I-NP I-ORG
10 CD I-NP O
Haitai NNP I-NP I-ORG
3 CD I-NP O

Hanwha NNP I-NP I-ORG
6 CD I-NP O
Ssangbangwool NNPS I-NP I-ORG
5 CD I-NP O

Note VB I-VP O
- : O O
Lotte NN I-NP I-ORG
and CC O O
Hyundai NNP I-NP I-ORG
, , O O
Haitai NNP I-NP I-ORG
and CC I-NP O
Samsung NNP I-NP I-ORG
played VBD I-VP O
two CD I-NP O
games NNS I-NP O
. . O O

Standings NNS I-NP O
after IN I-SBAR O
games NNS I-NP O
played VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
( ( O O
tabulate NN I-NP O
under IN I-PP O

won VBD I-VP O
, , B-VP O
drawn VBN I-VP O
, , O O
lost VBD I-VP O
, , O O
winning VBG I-VP O
percentage NN I-NP O
, , O O
games NNS I-NP O
behind IN I-PP O
first JJ I-NP O
place NN I-NP O
) ) O O

W NNP I-NP O
D NNP I-NP O
L NNP I-NP O
PCT NNP I-NP O
GB NNP I-NP O

Haitai NNP I-NP I-ORG
64 CD I-NP O
2 CD I-NP O
43 CD I-NP O
.596 CD I-NP O
- : I-NP O

Ssangbangwool NN I-NP I-ORG
59 CD I-NP O
2 CD I-NP O
49 CD I-NP O
.545 CD I-NP O
5 CD I-NP O
1/2 CD I-NP O

Hanwha NNP I-NP I-ORG
58 CD I-NP O
1 CD I-NP O
49 CD I-NP O
.542 CD I-NP O
6 CD I-NP O

Hyundai NNP I-NP I-ORG
57 CD I-NP O
5 CD I-NP O
49 CD I-NP O
.536 CD I-NP O
6 CD I-NP O
1/2 CD I-NP O

Samsung NNP I-NP I-ORG
49 CD I-NP O
5 CD I-NP O
56 CD I-NP O
.468 CD I-NP O
14 CD I-NP O

Lotte NNP I-NP I-ORG
46 CD I-NP O
6 CD I-NP O
54 CD I-NP O
.462 CD I-NP O
14 CD I-NP O
1/2 CD I-NP O

LG VBG I-VP I-ORG
46 CD I-NP O
5 CD I-NP O
59 CD I-NP O
.441 CD I-NP O
17 CD I-NP O

OB NNP I-NP I-ORG
42 CD I-NP O
6 CD I-NP O
62 CD I-NP O
.409 CD I-NP O
20 CD I-NP O
1/2 CD I-NP O

-DOCSTART- -X- -X- O

TENNIS NNS I-NP O
- : O O
FRIDAY NNP I-NP O
'S POS B-NP O
RESULTS NNS I-NP O
FROM NNP I-NP O
THE NNP I-NP O
U.S. NNP I-NP I-MISC
OPEN NNP I-NP I-MISC
. . O O

NEW NNP I-NP I-LOC
YORK NNP I-NP I-LOC
1996-08-30 CD I-NP O

Results NNS I-NP O
from IN I-PP O
the DT I-NP O
U.S. NNP I-NP I-MISC
Open NNP I-NP I-MISC
Tennis NNP I-NP I-MISC
Championships NNP I-NP I-MISC
at IN I-PP O
the DT I-NP O
National NNP I-NP I-LOC
Tennis NNP I-NP I-LOC
Centre NNP I-NP I-LOC
on IN I-PP O
Friday NNP I-NP O
( ( O O
prefix JJ I-NP O
number NN I-NP O
denotes VBZ I-VP O
seeding NN I-NP O
) ) O O
: : O O

Women NNS I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
third JJ I-NP O
round NN I-NP O

Sandrine NNP I-NP I-PER
Testud NNP I-NP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Ines NNP I-NP I-PER
Gorrochategui NNP I-NP I-PER
( ( O O
Argentina NNP I-NP I-LOC
) ) O O
4-6 RB I-VP O
6-2 CD I-NP O
6-1 JJ I-ADVP O

Men NN I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
second JJ I-NP O
round NN I-NP O

4 CD I-NP O
- : I-NP O
Goran NNP I-NP I-PER
Ivanisevic NNP I-NP I-PER
( ( O O
Croatia NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Scott NNP I-NP I-PER
Draper NNP I-NP I-PER
( ( O O
Australia NNP I-NP I-LOC
) ) O O
6-7 JJ I-NP O
( ( O O
1-7 CD I-NP O
) ) O O
6-3 CD I-NP O
6-4 CD I-NP O
6-4 CD I-NP O

Tim NNP I-NP I-PER
Henman NNP I-NP I-PER
( ( O O
Britain NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Doug NNP I-NP I-PER
Flach NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
6-3 CD I-NP O
6-4 CD I-NP O
6-2 CD I-NP O

Mark NNP I-NP I-PER
Philippoussis NNP I-NP I-PER
( ( O O
Australia NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Andrei NNP I-NP I-PER
Olhovskiy NNP I-NP I-PER
( ( O O
Russia NNP I-NP I-LOC
) ) O O
6 CD I-NP O
- : I-NP O
3 CD I-NP O
6-4 CD I-NP O
6-2 CD I-NP O

Sjeng VBG I-VP I-PER
Schalken NNP O I-PER
( ( O O
Netherlands NNP I-NP I-LOC
) ) O O
beat VB I-VP O
David NNP I-NP I-PER
Rikl NNP I-NP I-PER
( ( O O
Czech NNP I-NP I-LOC
Republic NNP I-NP I-LOC
) ) O O
6 CD I-NP O
- : I-NP O
2 CD I-NP O
6-4 CD I-NP O
6-4 CD I-NP O

Guy NNP I-NP I-PER
Forget VB I-VP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
beat VB I-VP O
17 CD I-NP O
- : I-NP O
Felix NNP I-NP I-PER
Mantilla NNP I-NP I-PER
( ( O O
Spain NNP I-NP I-LOC
) ) O O
6-4 CD I-NP O
7-5 CD I-NP O
6-3 CD I-NP O

Men NN I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
second JJ I-NP O
round NN I-NP O

Alexander NNP I-NP I-PER
Volkov NNP I-NP I-PER
( ( O O
Russia NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Mikael NNP I-NP I-PER
Tillstrom NNP I-NP I-PER
( ( O O
Sweden NNP I-NP I-LOC
) ) O O
1-6 CD I-NP O
6- JJ I-NP O
4 CD I-NP O
6-1 CD I-NP O
4-6 JJ I-NP O
7-6 CD I-ADVP O
( ( O O
10-8 CD I-NP O
) ) O O

Jonas NNP I-NP I-PER
Bjorkman NNP I-NP I-PER
( ( O O
Sweden NNP I-NP I-LOC
) ) O O
beat VB I-VP O
David NNP I-NP I-PER
Nainkin NNP I-NP I-PER
( ( O O
South NNP I-NP I-LOC
Africa NNP I-NP I-LOC
) ) O O
) ) O O
6-4 CD I-NP O
6-1 JJ I-ADVP O
6-1 CD I-NP O

Women NNS I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
third JJ I-NP O
round NN I-NP O

8 CD I-NP O
- : I-NP O
Lindsay NNP I-NP I-PER
Davenport NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Anne-Gaelle JJ I-NP I-PER
Sidot JJ I-ADJP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
6-0 CD I-NP O
6-3 CD I-NP O

4 CD I-NP O
- : I-NP O
Conchita NNP I-NP I-PER
Martinez NNP I-NP I-PER
( ( O O
Spain NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Helena NNP I-NP I-PER
Sukova NNP I-NP I-PER
( ( O O
Czech NNP I-NP I-LOC
Republic NNP I-NP I-LOC
) ) O O
6-4 CD I-NP O
6-3 CD I-NP O

Amanda NNP I-NP I-PER
Coetzer NNP I-NP I-PER
( ( O O
South NNP I-NP I-LOC
Africa NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Irina NNP I-NP I-PER
Spirlea NNP I-NP I-PER
( ( O O
Romania NNP I-NP I-LOC
) ) O O
7-6 CD I-ADVP O
( ( O O
7-5 CD I-NP O
) ) O O
7-5 CD I-NP O

Add VB I-VP O
Men NN I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
second JJ I-NP O
round NN I-NP O
16 CD I-NP O
- : I-NP O
Cedric NNP I-NP I-PER
Pioline NNP I-NP I-PER
( ( O O
France NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Roberto NNP I-NP I-PER
Carretero NNP I-NP I-PER
( ( O O
Spain NNP I-NP I-LOC
) ) O O
4-6 RB I-VP O
6 CD I-NP O
- : I-NP O
2 CD I-NP O
6-2 CD I-NP O
6-1 CD I-NP O
Alex NNP B-NP I-PER
Corretja NNP I-NP I-PER
( ( O O
Spain NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Filippo NNP I-NP I-PER
Veglio NNP I-NP I-PER
( ( O O
Switzerland NNP I-NP I-LOC
) ) O O
6-7 JJ I-NP O
( ( O O
4- CD I-NP O
7 CD I-NP O
) ) O O
6-4 CD I-NP O
6-4 CD I-NP O
6-0 CD I-NP O

Add VB I-VP O
Women NNP I-NP O
's POS B-NP O
singles NN I-NP O
, , O O
third JJ I-NP O
round NN I-NP O
Linda NNP I-NP I-PER
Wild NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Barbara NNP I-NP I-PER
Rittner NNP I-NP I-PER
( ( O O
Germany NNP I-NP I-LOC
) ) O O
6-4 CD I-NP O
4-6 JJ I-NP O
7-5 CD I-NP O
Asa NNP I-NP I-PER
Carlsson NNP I-NP I-PER
( ( O O
Sweden NNP I-NP I-LOC
) ) O O
beat VB I-VP O
15 CD I-NP O
- : I-NP O
Gabriela NNP I-NP I-PER
Sabatini NNP I-NP I-PER
( ( O O
Argentina NNP I-NP I-LOC
) ) O O
7-5 CD I-NP O
3-6 CD I-NP O
6-2 CD I-NP O

Add VB I-VP O
Men NN I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
second JJ I-NP O
round NN I-NP O
1 CD I-NP O
- : I-NP O
Pete NNP I-NP I-PER
Sampras NNPS I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Jiri NNP I-NP I-PER
Novak NNP I-NP I-PER
( ( O O
Czech NNP I-NP I-LOC
Republic NNP I-NP I-LOC
) ) O O
6-3 CD I-NP O
1-6 CD I-NP O
6-3 CD I-NP O
4-6 JJ I-NP O
6-4 CD I-NP O
Paul NNP I-NP I-PER
Haarhuis NNP I-NP I-PER
( ( I-NP O
Netherlands NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Michael NNP I-NP I-PER
Tebbutt NNP I-NP I-PER
( ( O O
Australia NNP I-NP I-LOC
) ) O O
1- JJ I-NP O
6 CD I-NP O
6-2 CD I-NP O
6-2 CD I-NP O
6-3 CD I-NP O

Add VB I-VP O
Women NNP I-NP O
's POS B-NP O
singles NN I-NP O
, , O O
third JJ I-NP O
round NN I-NP O
Lisa NNP B-NP I-PER
Raymond NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Kimberly NNP I-NP I-PER
Po NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
6-3 CD I-NP O
6-2 CD I-NP O

: : O O

Add VB I-VP O
men NNS I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
second JJ I-NP O
round NN I-NP O

Hendrik NNP I-NP I-PER
Dreekmann NNP I-NP I-PER
( ( O O
Germany NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Thomas NNP I-NP I-PER
Johansson NNP I-NP I-PER
( ( O O
Sweden NNP I-NP I-LOC
) ) O O

7-6 CD I-ADVP O
( ( O O
7-1 CD I-NP O
) ) O O
6-2 CD I-NP O
4-6 JJ I-NP O
6-1 CD I-NP O

Andrei NNP I-NP I-PER
Medvedev NNP I-NP I-PER
( ( O O
Ukraine NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Jan NNP I-NP I-PER
Kroslak NNP I-NP I-PER
( ( O O
Slovakia NNP I-NP I-LOC
) ) O O
6-4 CD I-NP O
6-3 CD I-NP O

6-2 CD I-NP O

Petr IN I-PP I-PER
Korda NNP I-NP I-PER
( ( O O
Czech NNP I-NP I-LOC
Republic NNP I-NP I-LOC
) ) O O
bat NN I-NP O
Bohdan NNP I-NP I-PER
Ulihrach NNP I-NP I-PER
( ( O O
Czech JJ I-NP I-LOC

Republic NNP I-NP I-LOC
) ) O O
6-0 CD I-NP O
7-6 CD I-ADVP O
( ( O O
7-5 CD I-NP O
) ) O O
6-2 CD I-NP O

Add VB I-VP O
women NNS I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
third JJ I-NP O
round NN I-NP O

2 CD I-NP O
- : I-NP O
Monica NNP I-NP I-PER
Seles NNPS I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Dally NNP I-NP I-PER
Randriantefy NNP I-NP I-PER
( ( O O
Madagascar NNP I-NP I-LOC
) ) O O

6-0 CD I-NP O
6-2 CD I-NP O

: : O O

Add VB I-VP O
men NNS I-NP O
's POS B-NP O
singles NNS I-NP O
, , O O
second JJ I-NP O
round NN I-NP O
12 CD I-NP O
- : I-NP O
Todd NNP I-NP I-PER
Martin NNP I-NP I-PER
( ( O O
U.S. NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Andrea NNP I-NP I-PER
Gaudenzi NNP I-NP I-PER
( ( O O
Italy NNP I-NP I-LOC
) ) O O
6-3 CD I-NP O
6-2 CD I-NP O
6-2 JJ I-NP O
Stefan NNP I-NP I-PER
Edberg NNP I-NP I-PER
( ( O O
Sweden NNP I-NP I-LOC
) ) O O
beat VB I-VP O
Bernd NNP I-NP I-PER
Karbacher NNP I-NP I-PER
( ( O O
Germany NNP I-NP I-LOC
) ) O O
3-6 CD I-NP O
6-3 CD I-NP O
6-3 CD I-NP O
1-0 CD I-NP O
retired JJ I-NP O
( ( I-NP O
leg NN I-NP O
injury NN I-NP O
) ) O O

-DOCSTART- -X- -X- O

BASEBALL NNP I-NP O
- : O O
MAJOR NNP I-NP I-MISC
LEAGUE NNP I-NP I-MISC
STANDINGS NNP I-NP O
AFTER NNP I-NP O
THURSDAY NNP I-NP O
'S POS B-NP O
GAMES NNS I-NP O
. . O O

NEW NNP I-NP I-LOC
YORK NNP I-NP I-LOC
1996-08-30 CD I-NP O

Major NNP I-NP I-MISC
League NNP I-NP I-MISC
Baseball NNP I-NP I-MISC

standings NNS I-NP O
after IN I-SBAR O
games NNS I-NP O
played VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
( ( O O
tabulate NN I-NP O
under IN I-PP O
won JJ I-NP O
, , I-NP O

lost VBD I-VP O
, , O O
winning VBG I-VP O
percentage NN I-NP O
and CC I-NP O
games NNS I-NP O
behind IN I-PP O
) ) O O
: : O O

AMERICAN NNP I-NP I-MISC
LEAGUE NNP I-NP I-MISC

EASTERN NNP I-NP I-MISC
DIVISION NNP I-NP I-MISC

W NNP I-NP O
L NNP I-NP O
PCT NNP I-NP O
GB NNP I-NP O

NEW NNP I-NP I-ORG
YORK NNP I-NP I-ORG
74 CD I-NP O
59 CD I-NP O
.556 CD I-NP O
- : I-NP O

BALTIMORE VB I-VP I-ORG
70 CD I-NP O
63 CD I-NP O
.526 CD I-NP O
4 CD I-NP O

BOSTON NNP I-NP I-ORG
69 CD I-NP O
65 CD I-NP O
.515 CD I-NP O
5 CD I-NP O
1/2 CD I-NP O

TORONTO TO I-VP I-ORG
63 CD I-NP O
71 CD I-NP O
.470 CD I-NP O
11 CD I-NP O
1/2 CD I-NP O

DETROIT VBG I-VP I-ORG
48 CD I-NP O
86 CD I-NP O
.358 CD I-NP O
26 CD B-NP O
1/2 CD I-NP O

CENTRAL NNP I-NP I-MISC
DIVISION NNP I-NP I-MISC

CLEVELAND NNP I-NP I-ORG
80 CD I-NP O
53 CD I-NP O
.602 CD I-NP O
- : I-NP O

CHICAGO NNP I-NP I-ORG
71 CD I-NP O
64 CD I-NP O
.526 CD I-NP O
10 CD I-NP O

MINNESOTA NNP I-NP I-ORG
67 CD I-NP O
67 CD I-NP O
.500 CD I-NP O
13 CD I-NP O
1/2 CD I-NP O

MILWAUKEE NNP I-NP I-ORG
64 CD I-NP O
71 CD I-NP O
.474 CD I-NP O
17 CD I-NP O

KANSAS NNP I-NP I-ORG
CITY NNP I-NP I-ORG
61 CD I-NP O
74 CD B-NP O
.452 CD I-NP O
20 CD I-NP O

WESTERN NNP I-NP I-MISC
DIVISION NNP I-NP I-MISC

TEXAS NNP I-NP I-ORG
75 CD I-NP O
58 CD I-NP O
.564 CD I-NP O
- : I-NP O

SEATTLE NNP I-NP I-ORG
70 CD I-NP O
63 CD I-NP O
.526 CD I-NP O
5 CD I-NP O

OAKLAND NNP I-NP I-ORG
64 CD I-NP O
72 CD I-NP O
.471 CD I-NP O
12 CD I-NP O
1/2 CD I-NP O

CALIFORNIA NNP I-NP I-ORG
62 CD I-NP O
72 CD I-NP O
.463 CD I-NP O
13 CD I-NP O
1/2 CD I-NP O

FRIDAY NNP I-NP O
, , O O
AUGUST NNP I-NP O
30 CD I-NP O
SCHEDULE NNP I-NP O

KANSAS NNP I-NP I-ORG
CITY NNP I-NP I-ORG
AT NNP I-NP O
DETROIT NNP I-NP I-LOC

CHICAGO NNP I-NP I-ORG
AT NNP I-NP O
TORONTO NNP I-NP I-LOC

MINNESOTA NNP I-NP I-ORG
AT NNP I-NP O
MILWAUKEE NNP I-NP I-LOC

CLEVELAND NNP I-NP I-ORG
AT NNP I-NP O
TEXAS NNP I-NP I-LOC

NEW NNP I-NP I-ORG
YORK NNP I-NP I-ORG
AT NNP I-NP O
CALIFORNIA NNP I-NP I-LOC

BOSTON NNP I-NP I-ORG
AT NNP I-NP O
OAKLAND NNP I-NP I-LOC

BALTIMORE VB I-VP I-ORG
AT NNP I-NP O
SEATTLE NNP I-NP I-LOC

NATIONAL NNP I-NP I-MISC
LEAGUE NNP I-NP I-MISC

EASTERN NNP I-NP I-MISC
DIVISION NNP I-NP I-MISC

W NNP I-NP O
L NNP I-NP O
PCT NNP I-NP O
GB NNP I-NP O

ATLANTA NNP I-NP I-ORG
83 CD I-NP O
49 CD I-NP O
.629 CD I-NP O
- : I-NP O

MONTREAL NNP I-NP I-ORG
71 CD I-NP O
61 CD I-NP O
.538 CD I-NP O
12 CD I-NP O

FLORIDA NNP I-NP I-ORG
64 CD I-NP O
70 CD I-NP O
.478 CD I-NP O
20 CD I-NP O

NEW NNP I-NP I-ORG
YORK NNP I-NP I-ORG
59 CD I-NP O
75 CD I-NP O
.440 CD I-NP O
25 CD I-NP O

PHILADELPHIA NNP I-NP I-ORG
54 CD I-NP O
80 CD I-NP O
.403 CD I-NP O
30 CD B-NP O

CENTRAL NNP I-NP I-MISC
DIVISION NNP I-NP I-MISC

HOUSTON NNP I-NP I-ORG
72 CD I-NP O
63 CD I-NP O
.533 CD I-NP O
- : I-NP O

ST PRP I-NP I-ORG
LOUIS VBZ I-VP I-ORG
69 CD I-NP O
65 CD I-NP O
.515 CD I-NP O
2 CD I-NP O
1/2 CD I-NP O

CINCINNATI NNP I-NP I-ORG
66 CD I-NP O
67 CD I-NP O
.496 CD I-NP O
5 CD I-NP O

CHICAGO NNP I-NP I-ORG
65 CD I-NP O
66 CD I-NP O
.496 CD I-NP O
5 CD I-NP O

PITTSBURGH NNS I-NP I-ORG
56 CD I-NP O
77 CD I-NP O
.421 CD I-NP O
15 CD I-NP O

WESTERN NNP I-NP I-MISC
DIVISION NNP I-NP I-MISC

SAN NNP I-NP I-ORG
DIEGO NNP I-NP I-ORG
75 CD I-NP O
60 CD B-NP O
.556 CD I-NP O
- : I-NP O

LOS NNP I-NP I-ORG
ANGELES NNP I-NP I-ORG
72 CD I-NP O
61 CD I-NP O
.541 CD I-NP O
2 CD I-NP O

COLORADO NNP I-NP I-ORG
70 CD I-NP O
65 CD I-NP O
.519 CD I-NP O
5 CD I-NP O

SAN NNP I-NP I-ORG
FRANCISCO NNP I-NP I-ORG
57 CD I-NP O
74 CD B-NP O
.435 CD I-NP O
16 CD I-NP O

FRIDAY NNP I-NP O
, , O O
AUGUST NNP I-NP O
30 CD I-NP O
SCHEDULE NNP I-NP O

ATLANTA NNP I-NP I-ORG
AT NNP I-NP O
CHICAGO NNP I-NP I-LOC

FLORIDA NNP I-NP I-ORG
AT NNP I-NP O
CINCINNATI NNP I-NP I-LOC

SAN NNP I-NP I-ORG
DIEGO NNP I-NP I-ORG
AT NNP I-NP O
MONTREAL NNP I-NP I-LOC

LOS NNP I-NP I-ORG
ANGELES NNP I-NP I-ORG
AT NNP I-NP O
PHILADELPHIA NNP I-NP I-LOC

HOUSTON NNP I-NP I-ORG
AT NNP I-NP O
PITTSBURGH NNP I-NP I-LOC

SAN NNP I-NP I-ORG
FRANCISCO NNP I-NP I-ORG
AT NNP I-NP O
NEW JJ I-NP I-LOC
YORK NNP I-NP I-LOC

COLORADO NNP I-NP I-ORG
AT NNP I-NP O
ST NNP I-NP I-LOC
LOUIS NNP I-NP I-LOC

-DOCSTART- -X- -X- O

BASEBALL NNP I-NP O
- : O O
MAJOR NNP I-NP I-MISC
LEAGUE NNP I-NP I-MISC
RESULTS NNP I-NP O
THURSDAY NNP I-NP O
. . O O

NEW NNP I-NP I-LOC
YORK NNP I-NP I-LOC
1996-08-30 CD I-NP O

Results NNS I-NP O
of IN I-PP O
Major NNP I-NP I-MISC
League NNP I-NP I-MISC

Baseball NN I-NP O
games NNS I-NP O
played VBN I-VP O
on IN I-PP O
Thursday NNP I-NP O
( ( O O
home NN I-NP O
team NN I-NP O
in IN I-PP O
CAPS NNP I-NP O
) ) O O
: : O O

American NNP I-NP I-MISC
League NNP I-NP I-MISC

DETROIT RB I-NP I-ORG
4 CD I-NP O
Kansas NNP I-NP I-ORG
City NNP I-NP I-ORG
1 CD I-NP O

Minnesota NNP I-NP I-ORG
6 CD I-NP O
MILWAUKEE NNP I-NP I-ORG
1 CD I-NP O

CALIFORNIA NNP I-NP I-ORG
14 CD I-NP O
New NNP I-NP I-ORG
York NNP I-NP I-ORG
3 CD I-NP O

SEATTLE NNP I-NP I-ORG
9 CD I-NP O
Baltimore NNP I-NP I-ORG
6 CD I-NP O

National NNP I-NP I-MISC
League NNP I-NP I-MISC

San NNP I-NP I-ORG
Diego NNP I-NP I-ORG
3 CD I-NP O
NEW NN I-NP I-ORG
YORK NNP B-NP I-ORG
2 CD I-NP O

Chicago NNP I-NP I-ORG
4 CD I-NP O
HOUSTON NNP I-NP I-ORG
3 CD I-NP O

Cincinnati NNP I-NP I-ORG
18 CD I-NP O
COLORADO NNP I-NP I-ORG
7 CD I-NP O

Atlanta NNP I-NP I-ORG
5 CD I-NP O
PITTSBURGH NNP I-NP I-ORG
1 CD I-NP O

Los NNP I-NP I-ORG
Angeles NNP I-NP I-ORG
2 CD I-NP O
MONTREAL NNP I-NP I-ORG
1 CD I-NP O

Florida NNP I-NP I-ORG
10 CD I-NP O
ST NNP I-NP I-ORG
LOUIS NNPS I-NP I-ORG
9 CD I-NP O

-DOCSTART- -X- -X- O

TENNIS NNS I-NP O
- : O O
TARANGO NNP I-NP I-PER
, , O O
O'BRIEN NNP I-NP I-PER
SPRING NNP I-NP O
TWIN NNP I-NP O
UPSETS NNP I-NP O
UNDER IN I-PP O
THE DT I-NP O
LIGHTS NNS I-NP O
. . O O

Larry NNP I-NP I-PER
Fine NNP I-NP I-PER

NEW NNP I-NP I-LOC
YORK NNP I-NP I-LOC
1996-08-30 CD I-NP O

Andre NNP I-NP I-PER
Agassi NNP I-NP I-PER
escaped VBD I-VP O
disaster NN I-NP O
on IN I-PP O
Thursday NNP I-NP O
but CC O O
Wimbledon NNP I-NP I-MISC
finalist NN I-NP O
MaliVai NNP I-NP I-PER
Washington NNP I-NP I-PER
and CC I-NP O
Marcelo NNP I-NP I-PER
Rios NNP I-NP I-PER
were VBD I-VP O
not RB O O
so RB I-ADJP O
fortunate JJ I-ADJP O
on IN I-PP O
a DT I-NP O
night NN I-NP O
of IN I-PP O
upsets NNS I-NP O
at IN I-PP O
the DT I-NP O
U.S. NNP I-NP I-MISC
Open NNP I-NP I-MISC
. . O O

The DT I-NP O
11th-seeded JJ I-NP O
Washington NNP I-NP I-PER
fell VBD I-VP O
short RB I-ADVP O
of IN I-PP O
reprising VBG I-VP O
his PRP$ I-NP O
Wimbledon NNP I-NP I-MISC
miracle NN I-NP O
comeback NN I-NP O
as IN I-SBAR O
he PRP I-NP O
lost VBD I-VP O
to TO I-VP O
red-hot VB I-VP O
wildcard NN I-NP O
Alex NNP B-NP I-PER
O'Brien NNP I-NP I-PER
6-3 CD I-NP O
6-4 CD I-NP O
5-7 CD I-NP O
3-6 CD I-NP O
6-3 JJ I-ADVP O
in IN I-PP O
a DT I-NP O
two CD I-NP O
hour NN I-NP O
51 CD I-NP O
minute NN I-NP O
struggle NN I-NP O
on IN I-PP O
the DT I-NP O
Stadium NNP I-NP O
court NN I-NP O
. . O O

Next JJ I-NP O
door NN I-NP O
on IN I-PP O
the DT I-NP O
grandstand NN I-NP O
, , O O
10th JJ I-NP O
seed NN I-NP O
Rios NNS I-NP I-PER
lost VBD I-VP O
to TO I-PP O
another DT I-NP O
player NN I-NP O
with IN I-PP O
a DT I-NP O
Wimbledon NNP I-NP I-MISC
connection NN I-NP O
-- : O O
bad JJ I-NP O
boy NN I-NP O
Jeff NNP I-NP I-PER
Tarango NNP I-NP I-PER
. . O O

The DT I-NP O
temperamental JJ I-NP O
left-hander JJ I-NP O
defeated VBD I-VP O
the DT I-NP O
Chilean JJ I-NP I-MISC
6-4 CD I-NP O
4-6 JJ I-NP O
7-6 CD I-ADVP O
6-2 NN I-NP O
. . O O

The DT I-NP O
day NN I-NP O
programme NN I-NP O
went VBD I-VP O
smoothly RB I-VP O
although IN I-SBAR O
sixth-seeded JJ I-NP O
former JJ I-NP O
champion NN I-NP O
Agassi NNP I-NP I-PER
had VBD I-VP O
to TO I-VP O
wriggle VB I-VP O
out RB I-PP O
of IN B-PP O
a DT I-NP O
dangerous JJ I-NP O
3-6 CD I-NP O
0-4 CD I-NP O
hole NN I-NP O
, , O O
winning VBG I-VP O
18 CD I-NP O
of IN I-PP O
the DT I-NP O
last JJ I-NP O
19 CD I-NP O
games NNS I-NP O
against IN I-PP O
India NNP I-NP I-LOC
's POS B-NP O
Leander NNP I-NP I-PER
Paes NNP I-NP I-PER
. . O O

But CC O O
the DT I-NP O
night NN I-NP O
belonged VBD I-VP O
to TO I-PP O
the DT I-NP O
upstarts NNS I-NP O
. . O O

Washington NNP I-NP I-PER
, , O O
who WP I-NP O
climbed VBD I-VP O
back RB I-ADVP O
from IN I-PP O
a DT I-NP O
1-5 JJ I-NP O
deficit NN I-NP O
, , O O
two CD I-NP O
sets NNS I-NP O
down RP I-PRT O
in IN I-PP O
the DT I-NP O
third JJ I-NP O
set NN I-NP O
against IN I-PP O
Todd NNP I-NP I-PER
Martin NNP I-NP I-PER
in IN I-PP O
the DT I-NP O
Wimbledon JJ I-NP I-MISC
semifinals NNS I-NP O
, , O O
looked VBD I-VP O
poised VBN I-VP O
for IN I-PP O
another DT I-NP O
sensational JJ I-NP O
comeback NN I-NP O
. . O O

O'Brien NNP I-NP I-PER
, , O O
a DT I-NP O
winner NN I-NP O
two CD B-NP O
weeks NNS I-NP O
ago RB I-ADVP O
in IN I-PP O
New NNP I-NP I-LOC
Haven NNP I-NP I-LOC
for IN I-PP O
his PRP$ I-NP O
first JJ I-NP O
pro JJ I-NP O
title NN I-NP O
, , O O
served VBN I-VP O
for IN I-PP O
the DT I-NP O
match NN I-NP O
at IN I-PP O
5-4 JJ I-NP O
in IN I-PP O
the DT I-NP O
third JJ I-NP O
set NN I-NP O
before IN I-PP O
Washington NNP I-NP I-PER
came VBD I-VP O
charging VBG I-VP O
back RB I-ADVP O
. . O O

" " O O
I PRP I-NP O
just RB I-ADVP O
kept VBD I-VP O
saying VBG I-VP O
to TO I-PP O
myself PRP I-NP O
, , O O
' '' O O
keep VBP I-VP O
giving VBG I-VP O
yourself PRP I-NP O
the DT B-NP O
best JJS I-NP O
chance NN I-NP O
to TO I-VP O
win VB I-VP O
, , O O
keep VB I-VP O
battling VBG I-VP O
, , O O
maybe RB I-ADVP O
something NN I-NP O
will MD I-VP O
happen VB I-VP O
, , O O
' '' O O
" " O O
said VBD I-VP O
the DT I-NP O
26-year-old JJ I-NP O
O'Brien NNP I-NP I-PER
, , O O
ranked VBD I-VP O
65th JJ I-NP O
. . O O

" " O O
I PRP I-NP O
kept VBD I-VP O
my PRP$ I-NP O
composure NN I-NP O
and CC O O
I PRP I-NP O
was VBD I-VP O
proud JJ I-ADJP O
of IN I-PP O
myself PRP I-NP O
for IN I-PP O
that DT I-NP O
-- : O O
usually RB I-ADVP O
I PRP I-NP O
would MD I-VP O
have VB I-VP O
folded VBN I-VP O
up RP I-PRT O
the DT I-NP O
tent NN I-NP O
and CC O O
gone VBN I-VP O
home NN I-NP O
. . O O
" " O O

The DT I-NP O
hard-serving JJ I-NP O
O'Brien NNP I-NP I-PER
, , O O
a DT I-NP O
former JJ I-NP O
U.S. NNP I-NP I-LOC
collegiate JJ I-NP O
national JJ I-NP O
champion NN I-NP O
, , O O
fired VBD I-VP O
up RB I-ADVP O
17 CD I-NP O
aces NNS I-NP O
to TO I-VP O
ultimately RB I-VP O
subdue VB I-VP O
the DT I-NP O
never-say-die NN I-NP O
Washington NNP I-NP I-PER
. . O O

The DT I-NP O
fifth JJ I-NP O
set NN I-NP O
stayed VBD I-VP O
on IN I-PP O
serve VB I-VP O
until IN I-SBAR O
the DT I-NP O
sixth JJ I-NP O
game NN I-NP O
, , O O
when WRB I-ADVP O
Washington NNP I-NP I-PER
, , O O
after IN I-PP O
saving VBG I-VP O
one CD I-NP O
break NN I-NP O
point NN I-NP O
with IN I-PP O
a DT I-NP O
forehand NN I-NP O
winner NN I-NP O
down IN I-PP O
the DT I-NP O
line NN I-NP O
, , O O
netted VBD I-VP O
a DT I-NP O
backhand NN I-NP O
to TO I-VP O
give VB I-VP O
O'Brien NNP I-NP I-PER
a DT B-NP O
4-2 JJ I-NP O
lead NN I-NP O
. . O O